#포트 번호 변경 8081
server.port = 8081

naverapi.movieUrl=https://openapi.naver.com/v1/search/movie.json
naverapi.blogUrl=https://openapi.naver.com/v1/search/blog.json
naverapi.ency=https://openapi.naver.com/v1/search/encyc.json
naverapi.clientId=UnOrh996jIiENjtT1k88
naverapi.clientSecret=wOcol7Wxk8

